{
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "env": {
    "node": true,
    "es2021": true
  },
  "rules": {
    "prettier/prettier": "error",
    "no-console": "off",
    "consistent-return": "off",
    "prefer-destructuring": "off"
  }
}
